# Global

./: Global.sln
Global/Global/: App.xaml  App.xaml.cs  Global.csproj  MainPage.xaml  MainPage.xaml.cs
Global/Global.Android/: Global.Android.csproj  MainActivity.cs
Global/Global.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Global/Global.Android/Resources/: Resource.designer.cs
Global/Global/Infrastructure/: InstanceLocator.cs
Global/Global/Models/: Lgperson.cs  LoginRequest.cs  PedidosAsignados.cs  Response.cs
Global/Global/Services/: ApiService.cs  DialogService.cs  NavigationService.cs
Global/Global/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
Global/Global/Views/: AsignaPage.xaml  AsignaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PickFormPage.xaml  PickFormPage.xaml.cs  PickingPage.xaml  PickingPage.xaml.cs  RevPage.xaml  RevPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
